D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\bin\Debug\net9.0\appsettings.Development.json
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\bin\Debug\net9.0\appsettings.json
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\bin\Debug\net9.0\bootstrap-5.3.8-dist.staticwebassets.runtime.json
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\bin\Debug\net9.0\bootstrap-5.3.8-dist.staticwebassets.endpoints.json
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\bin\Debug\net9.0\bootstrap-5.3.8-dist.exe
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\bin\Debug\net9.0\bootstrap-5.3.8-dist.deps.json
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\bin\Debug\net9.0\bootstrap-5.3.8-dist.runtimeconfig.json
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\bin\Debug\net9.0\bootstrap-5.3.8-dist.dll
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\bin\Debug\net9.0\bootstrap-5.3.8-dist.pdb
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\bootstrap-5.3.8-dist.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\bootstrap-5.3.8-dist.AssemblyInfoInputs.cache
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\bootstrap-5.3.8-dist.AssemblyInfo.cs
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\bootstrap-5.3.8-dist.csproj.CoreCompileInputs.cache
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\bootstrap-5.3.8-dist.MvcApplicationPartsAssemblyInfo.cache
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\bootstrap-5.3.8-dist.RazorAssemblyInfo.cache
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\bootstrap-5.3.8-dist.RazorAssemblyInfo.cs
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\scopedcss\bundle\bootstrap-5.3.8-dist.styles.css
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\scopedcss\projectbundle\bootstrap-5.3.8-dist.bundle.scp.css
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\1qz466ucg6-b9sayid5wm.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\gg45pqibii-61n19gt1b8.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\xku8qyt9sa-xtxxf3hu2r.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\r8hajc6c8j-bqjiyaj88i.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\qcjdgljmx7-c2jlpeoesf.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\qgq759aboi-erw9l3u2r3.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\8u3z6w053z-aexeepp0ev.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\ca3w70jcx5-d7shbmvgxk.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\ejfy8chjws-ausgxo2sd3.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\yqebyyj8dq-k8d9w2qqmf.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\4klv9giwuk-cosvhxvwiu.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\r499pgz8j3-ub07r2b239.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\vs04kbq5nk-fvhpjtyr6v.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\vo619pqrvu-b7pk76d08c.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\dt7iewyssx-fsbi9cje9m.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\h3z5bbv2hc-rzd6atqjts.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\tv949unbzf-ee0r1s7dh0.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\zh5gdpk09z-dxx9fxp4il.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\djbekr5ecp-jd9uben2k1.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\yxedttz0mn-khv3u5hwcm.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\kx5kgtch6z-r4e9w2rdcm.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\spz1lsboz6-lcd1t2u6c8.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\ham1543rfn-c2oey78nd0.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\rr27fk428z-tdbxkamptv.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\ba32b9d1m9-j5mq2jizvt.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\jfkl0cxpzo-06098lyss8.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\3fqx9g44z3-nvvlpmu67g.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\zcdrouxtns-s35ty4nyc5.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\dzoo0mzhy1-pj5nd1wqec.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\3kh24v5vwu-46ein0sx1k.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\yc8bnbfp6h-v0zj4ognzu.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\pe6y594x48-37tfw0ft22.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\br886tyj3f-hrwsygsryq.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\83moxn6jj6-pk9g2wxc8p.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\ihwnhtozex-ft3s53vfgj.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\m7ovpq1lz1-6cfz1n2cew.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\amdr5nq76c-6pdc2jztkx.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\z4m7d7lozq-493y06b0oq.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\s94l6ywfri-iovd86k7lj.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\g6rn8imeky-vr1egmr9el.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\75yvak6ifj-kbrnm935zg.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\5mmip8qv4d-jj8uyg4cgr.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\9zbfrgy9il-y7v9cxd14o.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\9k6yaa81ey-notf2xhcfb.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\e70rjuu2pl-h1s4sie4z3.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\bblgobtgce-63fj8s7r0e.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\grk8gbj0xa-0j3bgjxly4.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\gyah3et4p7-47otxtyo56.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\e9iueasr99-4v8eqarkd7.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\kwyjkpbl76-356vix0kms.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\l570t71qu5-83jwlth58m.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\fpov8vcqg4-mrlpezrjn3.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\io5ds0i1u6-lzl9nlhx6b.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\9zhpt4stm4-ag7o75518u.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\dqckygvbhk-x0q3zqp4vz.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\rwj08aiec9-0i3buxo5is.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\kmy2foyqbo-o1o13a6vjx.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\0rvxpnmp7b-ttgo8qnofa.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\w78au1wonc-2z0ns9nrw6.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\16lf51r4yu-muycvpuwrr.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\fesgjm50fr-87fc7y1x7t.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\9coh4bzy0c-mlv21k5csn.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\9g05632h4n-6roqx3f3aj.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\compressed\mh6em8rohf-6roqx3f3aj.gz
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\staticwebassets.build.json
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\staticwebassets.development.json
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\bootstrap-5.3.8-dist.dll
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\refint\bootstrap-5.3.8-dist.dll
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\bootstrap-5.3.8-dist.pdb
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\bootstrap-5.3.8-dist.genruntimeconfig.cache
D:\New folder (2)\baitapshop\bootstrap-5.3.8-dist\obj\Debug\net9.0\ref\bootstrap-5.3.8-dist.dll
